###############################################################################
# Session Management
###############################################################################

#{{{ Refresh Session (<><Shift> r)
set_from_resource $i3-wm.binding.refresh i3-wm.binding.refresh Shift+r
set_from_resource $i3-wm.program.refresh_ui i3-wm.program.refresh_ui /usr/bin/regolith-look refresh
bindsym $mod+$i3-wm.binding.refresh exec --no-startup-id $i3-wm.program.refresh_ui
#}}}

#{{{ Restart i3 (<><Ctrl> r)
set_from_resource $i3-wm.binding.restart i3-wm.binding.restart Ctrl+r
bindsym $mod+$i3-wm.binding.restart restart
#}}}

#{{{ Close window (<><Shift> q)
set_from_resource $i3-wm.binding.exit_app i3-wm.binding.exit_app Shift+q
bindsym $mod+$i3-wm.binding.exit_app [con_id="__focused__"] kill
#}}}

#{{{ Kill window (<><Alt> q)
set_from_resource $i3-wm.binding.kill_app i3-wm.binding.kill_app q
bindsym $mod+$alt+$i3-wm.binding.kill_app [con_id="__focused__"] exec --no-startup-id kill -9 $(xdotool getwindowfocus getwindowpid)
#}}}

#{{{ Lock Screen (<> q)
set_from_resource $i3-wm.binding.lock i3-wm.binding.lock q
set_from_resource $i3-wm.program.lock i3-wm.program.lock dbus-send --type=method_call --dest=org.gnome.ScreenSaver /org/gnome/ScreenSaver org.gnome.ScreenSaver.Lock
bindsym $mod+$i3-wm.binding.lock exec $i3-wm.program.lock
#}}}

#{{{ Off: Logout (<>)
# set_from_resource $i3-wm.binding.logout i3-wm.binding.logout BackSpace
# set_from_resource $i3-wm.program.logout i3-wm.program.logout /usr/bin/gnome-session-quit --logout
# bindsym $mod+$i3-wm.binding.logout exec $i3-wm.program.logout
#}}}

#{{{ Reboot (<><Shift><BackSpace>)
set_from_resource $i3-wm.binding.reboot i3-wm.binding.reboot Shift+BackSpace
set_from_resource $i3-wm.program.reboot i3-wm.program.reboot /usr/bin/gnome-session-quit --reboot
bindsym $mod+$i3-wm.binding.reboot exec $i3-wm.program.reboot
#}}}

#{{{ Power Down (<><Ctrl><Backspace>)
set_from_resource $i3-wm.binding.shutdown i3-wm.binding.shutdown Ctrl+BackSpace
set_from_resource $i3-wm.program.shutdown i3-wm.program.shutdown /usr/bin/gnome-session-quit --power-off
bindsym $mod+$i3-wm.binding.shutdown exec $i3-wm.program.shutdown
#}}}

#{{{ Sleep (<><Backspace>)
set_from_resource $i3-wm.binding.sleep i3-wm.binding.sleep BackSpace
set_from_resource $i3-wm.program.sleep i3-wm.program.sleep systemctl suspend
bindsym $mod+$i3-wm.binding.sleep exec $i3-wm.program.sleep
#}}}
